AppType=StandardJava
Build1=Default,b4j.example
Group=App
Library1=jcore
Module1=MyLibrary
NumberOfFiles=0
NumberOfLibraries=1
NumberOfModules=1
Version=10.3
@EndOfDesignText@
' Library Project Template
' Version 1.00
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region
#Region Additional Jars
'#AdditionalJar: 
#End Region
#Region Macros
#Macro: Title, Update Version, ide://run?file=%JAVABIN%\java.exe&Args=-jar&Args=%ADDITIONAL%\..\B4X\manifest-writer.jar&Args=%PROJECT%&Args=%PROJECT%&Args=Version&Args=add0.01
#Macro: Title, Create B4xLib, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=%PROJECT%&args=-cMf&args=..\%PROJECT_NAME%.b4xlib&args=*.bas&args=manifest.txt&args=LICENSE
#Macro: Title, Project Folder, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..
#Macro: Title, Copy to B4X AddLibs, ide://run?file=%COMSPEC%&args=/c&args=copy&args=%PROJECT%\..\%PROJECT_NAME%.b4xlib&args=%ADDITIONAL%\..\B4X
#End Region
Sub Process_Globals
	Private obj1 As MyLibrary
End Sub

Sub AppStart (Args() As String)
	obj1.Initialize
	obj1.Name = "Hello world!!!"
	Log(obj1.Name)
End Sub
